REACT_APP_WEBSITE_TITLE=ASLS
REACT_APP_WEBSITE_DESCRIPTION=A Smart Learning System
REACT_APP_API_URL=https://asls.herokuapp.com
REACT_APP_DEV_API_URL=http://localhost:4040
REACT_APP_WEB_URL=https://asls.herokuapp.com
REACT_APP_DEV_WEB_URL=http://localhost:3000